charset,gb2312
name,SSPER
type,shell
craftman,S.Cha
craftmanurl,http://kyosuke.billyjr.com/~cha/SSP.html

sakura.name,SSPER

sakura.balloon.offsetx,-10
sakura.balloon.offsety,60

seriko.defaultsurfacedirectoryname,surface

menu.background.bitmap.filename,menu_background.png
menu.foreground.bitmap.filename,menu_foreground.png
menu.sidebar.bitmap.filename,menu_sidebar.png

menu.background.alignment,righttop
menu.foreground.alignment,righttop
menu.sidebar.alignment,righttop

menu.background.font.color.r,0
menu.background.font.color.g,0
menu.background.font.color.b,0

menu.foreground.font.color.r,128
menu.foreground.font.color.g,0
menu.foreground.font.color.b,0

menu.separator.color.r,21
menu.separator.color.g,59
menu.separator.color.b,115

