surface0
{

point.centerx,80
point.centery,173

point.kinoko.centerx,87
point.kinoko.centery,60

0interval,always
0pattern0,102,8,overlayfast,0,0
0pattern1,103,8,overlayfast,0,0
0pattern2,104,8,overlayfast,0,0
0pattern3,105,8,overlayfast,0,0
0pattern4,106,8,overlayfast,0,0
0pattern5,107,8,overlayfast,0,0
0pattern6,108,8,overlayfast,0,0
0pattern7,109,8,overlayfast,0,0
0pattern8,110,8,overlayfast,0,0
0pattern9,111,8,overlayfast,0,0
0pattern10,112,8,overlayfast,0,0
0pattern11,113,8,overlayfast,0,0
0pattern12,114,8,overlayfast,0,0
0pattern13,115,8,overlayfast,0,0
0pattern14,114,8,overlayfast,0,0
0pattern15,113,8,overlayfast,0,0
0pattern16,112,8,overlayfast,0,0
0pattern17,111,8,overlayfast,0,0
0pattern18,110,8,overlayfast,0,0
0pattern19,109,8,overlayfast,0,0
0pattern20,108,8,overlayfast,0,0
0pattern21,107,8,overlayfast,0,0
0pattern22,106,8,overlayfast,0,0
0pattern23,105,8,overlayfast,0,0
0pattern24,104,8,overlayfast,0,0
0pattern25,103,8,overlayfast,0,0
0pattern26,102,8,overlayfast,0,0
0pattern27,0,8,overlayfast,0,0
}