charset,UTF-8

//名詞-人
*ms
鈴木一郎
山本太郎
新山千春
カルロス・ゴーン
爆笑問題
ドラエもん
のび太
出来杉
ハットリ君
次元大介
ルパン三世
石川誤エ門
うしろの百太郎
火星大王ロボ
マリオと冴えない弟
デューク東郷
キバヤシ
石原慎太郎
徳川家康
織田信長
豊臣秀吉

//名詞-無機物
*mz
パソコン
ソフトウェア
マウス
キーボード
マニュアル
コピー機
ボールペン
鞄
トイレットペーパー
うちわ
徳川埋蔵金

//名詞-社名
*mc
日刊工業新聞社 
日清食品
SOTEC
intel
AMD
OLYMPUS
CQ出版
ナショナル
神戸新聞
JR東日本
東急
営団地下鉄
JR西日本
阪急
南海電鉄
近鉄
やばい宗教団体と間違えられやすいオーム社

//名詞-店名
*mh
マクドナルド
インプレス社
ボーランド
吉野屋
松屋
蔦屋

//名詞-技
*mt
不審火
エターナルフォースブリザード
ティロ・フィナーレ
スクワルタトーレ
スターライトブレイカー

//名詞-食物
*me
りんご
チョコレート
高級海苔
お好み焼き
おむすび
レアチーズケーキ
カントリーマアム
ババロア
おせんべい
生茶
青汁
コーラ
牛乳
オロナミンC

//名詞-地名みたいなもの
*mp
首相官邸
ホワイトハウス
レンタルビデオ屋
市内某所
その辺
三丁目
ここ
魂の帰るところ
大阪
京都
奈良
兵庫
和歌山
道頓堀
堺
和泉
通天閣
東京
埼玉
栃木
茨城
群馬
千葉
錦糸町
渋谷
新宿
池袋
六本木
東京タワー

//「～に～する～」的な、品詞が複数連結された長めの名詞
*dms
落とし穴に落ちる%ms
首がもげる%ms
帰らない%ms
いまいち萌えない%ms
食べてもなくならない%me
%msが企画したとんでもない%m?ゲーム
従来にないまったく新しい%mz
%msに似た生き物
%mc提供の超恐怖ホラー映画
丑三つ時になると叫び声をあげる%ms
%mcの精鋭鉄剣戦士部隊
%mp周辺に生息する珍獣%msキラー
%msが隊長の%mp防衛隊
水道もガスも止められた%ms家

