charset,gb2312
name,SSP2004


day.pos.x,2
day.pos.y,2
day.spacing,-2
day.filename,num
saturday.filename,numh
saturday.spacing,-2
holiday.filename,numh
holiday.spacing,-2

year.pos.x,52
year.pos.y,120
year.spacing,-2
year.filename,num


today.pos.x,0
today.pos.y,3
today.filename,today

current.pos.x,0
current.pos.y,0
current.filename,current

table.left,14
table.top,37
table.right,157
table.bottom,118



month.pos.x,90
month.pos.y,118
month.filename,month


icon.left,0
icon.top,5
icon.right,41
icon.bottom,42

icon.width,1
icon.height,1


prev.left,200
prev.top,113
prev.right,238
prev.bottom,123

next.left,200
next.top,131
next.right,238
next.bottom,139



background.filename,bg


