SHIORI3FW.Status,"Run",,
aitalkinterval,180,,
communicateratio,0,,
ascii,"":"_EsC_CtRl_CoDe_A":"_EsC_CtRl_CoDe_B":"_EsC_CtRl_CoDe_C":"_EsC_CtRl_CoDe_D":"_EsC_CtRl_CoDe_E":"_EsC_CtRl_CoDe_F":"_EsC_CtRl_CoDe_G":"_EsC_CtRl_CoDe_H":"_EsC_CtRl_CoDe_I":"_EsC_CtRl_CoDe_J":"_EsC_CtRl_CoDe_K":"_EsC_CtRl_CoDe_L":"_EsC_CtRl_CoDe_M":"_EsC_CtRl_CoDe_N":"_EsC_CtRl_CoDe_O":"_EsC_CtRl_CoDe_P":"_EsC_CtRl_CoDe_Q":"_EsC_CtRl_CoDe_R":"_EsC_CtRl_CoDe_S":"_EsC_CtRl_CoDe_T":"_EsC_CtRl_CoDe_U":"_EsC_CtRl_CoDe_V":"_EsC_CtRl_CoDe_W":"_EsC_CtRl_CoDe_X":"_EsC_CtRl_CoDe_Y":"_EsC_CtRl_CoDe_Z":"_EsC_CtRl_CoDe_[":"_EsC_CtRl_CoDe_\":"_EsC_CtRl_CoDe_]":"_EsC_CtRl_CoDe_^":"_EsC_CtRl_CoDe__":" ":"!":"_EsC_DoUbLe_QuOtE_":"#":"$":"%":"&":"'":"(":")":"*":"+":",":"-":".":"/":"0":"1":"2":"3":"4":"5":"6":"7":"8":"9":":":";":"<":"=":">":"?":"@":"A":"B":"C":"D":"E":"F":"G":"H":"I":"J":"K":"L":"M":"N":"O":"P":"Q":"R":"S":"T":"U":"V":"W":"X":"Y":"Z":"[":"\":"]":"^":"_":"`":"a":"b":"c":"d":"e":"f":"g":"h":"i":"j":"k":"l":"m":"n":"o":"p":"q":"r":"s":"t":"u":"v":"w":"x":"y":"z":"{":"|":"}":"~":"",,
username,"用户",,
stroke,0,,
teachusername,0,,
mikireflag,0,,
displaybpp,32,,
displaywidth,1024,,
displayheight,768,,
ghostexcount,0,,
uniqueid,"ssp_fmo_header_00000afc_01f402e4",,
sakurahwnd,"32768740",,
kerohwnd,"13894522",,
sakurablnhwnd,"13697896",,
keroblnhwnd,"17892252",,
